# hibernate-sharding

./: README.md  build.gradle
src/main/java/com/test/domain/: User.hbm.xml  User.java
src/main/java/com/test/generator/: ShardedIDGenrator.java
src/main/java/com/test/main/: DatabaseCreator.java  Main.java
src/main/java/com/test/shard/strategy/: UserShardResolutionStrategy.java  UserShardSelectionStrategy.java
src/main/java/com/test/util/: HibernateShardUtil.java
src/main/resources/config/: hibernate1.cfg.xml  hibernate2.cfg.xml
src/main/resources/lib/: maven-install.sh
