apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'



group = 'com.test'
version = '1.0-SNAPSHOT'

description = "Hibernate Sharding"

sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}



dependencies {

	
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    //compile group: 'org.hibernate', name: 'hibernate-envers', version:'4.3.5.Final'
	compile('org.hibernate:hibernate:3.2.1.ga')
	compile group: 'org', name: 'hibernate-shard', version:'3.0.0.beta2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    //compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
	compile('javax.transaction:jta:1.1')
    
       
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
      
}





